     6.
     +------------------+
     |    Животное      |
     +------------------+
               ^
               |
    +----------------------+
    |  Домашнее животное  |
    +----------------------+
    |                      |
    |       +-------+      |
    |       | Собака  |    |
    |       +-------+      |
    |       | Кошка   |    |
    |       +-------+      |
    |       | Хомяк   |    |
    |       +-------+      |
    +----------------------+
               ^
               |
    +----------------------+
    |   Вьючное животное  |
    +----------------------+
    |                      |
    |       +-------+      |
    |       | Лошадь  |    |
    |       +-------+      |
    |       | Верблюд |    |
    |       +-------+      |
    |       |  Осел   |    |
    |       +-------+      |
    +----------------------+
